{
  "name": "elphon-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Elphon's Jekyll blog and photo archive",
  "type": "module",
  "main": "gulpfile.js",
  "homepage": "https://elphon.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/elphon/elphon.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog",
    "photography",
    "security"
  ],
  "author": "Elphon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elphon/elphon.github.io/issues"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "check:js": "node --check gulpfile.js && node --check assets/js/photo-post.js && node --check assets/js/photo-post-gallery.js && node --check assets/js/photo-post-instagram-polish.js",
    "validate:photos": "ruby tools/validate_photo_posts.rb",
    "check": "npm run check:js && npm run validate:photos"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  },
  "engines": {
    "node": "^20"
  }
}
